#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aef2d940fcf7b2424d5dea36ed57e2c7:921de17750a6dbf8205867fe4aef6f85:e951a9eee4048ecc958ecbc75e0fb4c0$
#
:format=40000
:texture=indicator.png
:size=1024x256
:pivotpoints=enabled

Indicator-body;1;134;1000;121;0.5;0.5; 4;1000;0;0;0;0;121;1000;121; 2;1;2;3;0;1;3
indicator-bottom;1;9;447;54;0.5;0.5; 4;447;0;0;0;0;54;447;54; 2;1;2;3;0;1;3
indicator-frame;1;65;458;67;0.5;0.5; 10;458;63;458;0;0;0;0;62;5;67;454;67;23;34;29;17;420;15;437;34; 10;6;4;5;5;0;9;9;0;1;8;9;1;8;1;2;7;8;2;6;7;2;6;2;3;6;3;4;5;9;6
