#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f36da5dbbece94d001a7fe1b4c502846:6901565fdecdfd0140cd61dde2fe14bb:e1069f431f8efa799bdd1759393ef542$
#
:format=40000
:texture=diving-play.png
:size=2048x1024
:pivotpoints=enabled

correct;1544;395;296;296;0.5;0.5; 12;260;275;296;206;296;83;260;29;210;0;89;0;31;29;0;93;0;205;33;271;84;296;194;296; 10;8;10;11;8;9;10;7;8;11;5;7;11;5;6;7;4;5;11;2;3;4;1;2;4;1;4;11;0;1;11
false;1544;693;330;330;0.5;0.5; 13;293;299;330;238;330;83;282;21;223;0;100;0;41;29;0;87;0;230;35;302;96;328;131;330;230;330; 11;1;11;12;8;10;11;8;9;10;5;11;4;7;8;5;7;5;6;5;8;11;2;3;4;1;2;4;1;4;11;0;1;12
frame;1;577;1541;446;0.5;0.5; 13;1496;414;1496;150;1541;100;1541;26;1497;0;72;0;21;36;0;177;0;297;13;342;52;362;82;446;1472;446; 11;1;11;12;5;10;11;7;5;6;8;10;7;8;9;10;7;10;5;1;4;5;2;3;4;1;2;4;1;5;11;0;1;12
normal;1;147;266;246;0.5;0.5; 14;210;229;266;153;266;86;226;20;164;3;118;0;90;0;45;10;0;76;0;166;19;202;61;233;110;246;172;246; 12;0;12;13;9;5;8;9;10;11;9;11;5;11;12;5;6;7;8;5;6;8;4;5;12;2;3;4;4;0;1;4;1;2;0;4;12
