#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da0ddd047ffa9eebb816d038127b68f5:ef92efaf9e19fa6370bfa163cc096678:98231b37bbf7a8044ce3e821aaa0c313$
#
:format=40000
:texture=diving-play-icons.png
:size=512x512
:pivotpoints=enabled

cat;1;32;150;175;0.5;0.5; 14;100;152;150;129;150;68;99;0;5;0;0;23;0;53;13;88;0;114;0;174;14;175;42;164;67;175;77;175; 12;0;12;13;8;10;11;8;9;10;0;11;12;7;8;11;2;3;7;6;3;5;5;3;4;6;7;3;0;2;7;0;1;2;0;7;11
duck;233;360;200;151;0.5;0.5; 10;105;110;200;108;200;36;140;0;63;0;47;39;0;65;0;119;72;151;80;151; 8;0;8;9;7;5;6;7;0;5;0;3;5;3;4;5;0;1;2;0;2;3;7;8;0
fox;233;240;188;118;0.5;0.5; 10;83;87;188;70;188;24;164;0;0;0;0;107;9;108;27;82;66;118;84;118; 8;0;8;9;5;6;7;4;5;7;0;7;8;3;0;1;3;1;2;0;3;4;0;4;7
frog;1;209;181;132;0.5;0.5; 11;181;99;181;69;154;12;71;0;15;0;0;50;0;63;20;83;40;130;49;132;126;132; 9;7;9;10;7;8;9;3;7;10;5;6;7;5;3;4;5;7;3;2;3;10;1;2;10;0;1;10
whale;1;343;230;168;0.5;0.5; 14;98;159;103;96;143;78;143;105;230;85;230;68;162;0;119;0;0;8;0;105;47;120;17;150;36;168;89;168; 12;10;12;13;10;11;12;8;9;10;8;1;7;8;10;1;2;5;6;2;4;5;2;3;4;2;6;7;1;2;7;0;1;10;0;10;13
