#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d24e234b1c63ee4c916acc5a0e56858:364dc1e75319709127a760e82c861631:e5d5d117ceea132990faac0a197476cc$
#
:format=40000
:texture=gear-icons.png
:size=1188x1544

casual;1;3;295;769;0.5;0.5; 8;295;747;295;0;21;0;0;24;0;761;34;768;39;769;271;769; 6;0;6;7;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
gameAvenge;298;774;295;769;0.5;0.5; 8;295;747;295;0;21;0;0;24;0;761;34;768;39;769;271;769; 6;0;6;7;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
gameReact;1;774;295;769;0.5;0.5; 8;295;747;295;0;21;0;0;24;0;761;34;768;39;769;271;769; 6;0;6;7;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
knitsport;595;774;295;769;0.5;0.5; 8;295;747;295;0;21;0;0;24;0;761;34;768;39;769;271;769; 6;0;6;7;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
sport;595;3;295;769;0.5;0.5; 8;295;747;295;0;21;0;0;24;0;761;34;768;39;769;271;769; 6;0;6;7;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
training;892;774;295;769;0.5;0.5; 8;295;747;295;0;21;0;0;24;0;761;34;768;39;769;271;769; 6;0;6;7;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
uniform;298;3;295;769;0.5;0.5; 8;295;747;295;0;21;0;0;24;0;761;34;768;39;769;271;769; 6;0;6;7;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
